{
  "name": "identityescroworg",
  "version": "0.0.0",
  "private": true,
  "description": "QKB + QIE — Qualified Key Binding with Qualified Identity Escrow. Phase 1: QKB core.",
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=20.11.0 <21"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build",
    "flatten": "pnpm --filter @qkb/lotl-flattener run cli",
    "deploy:fly": "flyctl deploy --config packages/web/fly.toml --dockerfile packages/web/Dockerfile",
    "binding:admin": "node --import tsx packages/web/scripts/build-admin-binding.mjs",
    "verify:real-qes": "node --import tsx packages/web/scripts/verify-real-qes.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
